[bumpversion]
current_version = 2.5.3
commit = True
tag = True

[bumpversion:glob:client_code/**/*.py]

[bumpversion:glob:server_code/**/*.py]

[isort]
known_first_party = anvil_extras
known_anvil = anvil
sections = FUTURE, STDLIB, ANVIL, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
line_length = 88
include_trailing_comma = True
multi_line_output = 3
